<!-- Etant arrivé 1 heure en retard a cause des transports je n'ai pas pu finir la partie dynamique du site désolé. -->
<!DOCTYPE html>
<html>  
<head>
<title>Examen THYP du 5 décembre 2023</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">

</head>
<body>
    <h3>Items</h3>
<div class="conteneur">

<table>

<tr>
<th>Item Chercheur</th>
</tr>

<tr>
<td>Nom Chercheur</td>
<td>Ben ammar</td>
</tr>
<tr>
<td>Prénom Chercheur</td>
<td>Iliass</td>
</tr>

<tr>
<td>Spécialité Chercheur</td>
<td>THYP</td>
</tr>

</table>

<table>

    <tr>
    <th>Item Conférence</th>
    </tr>
    
    <tr>
    <td>Lieu Conférence</td>
    <td>Paris</td>
    </tr>
    <tr>
    <td>Date Conférence</td>
    <td>2023-12-05</td>
    </tr>
    
    <tr>
    <td>Heure Conférence</td>
    <td>14:00</td>
    </tr>
    
    </table>

    <table>

        <tr>
        <th>Item présentation</th>
        </tr>
        
        <tr>
        <td>Titre Présentation</td>
        <td>Examen THYP</td>
        </tr>
        <tr>
        <td>Présentateur Présentation</td>
        <td>Ben ammar, Iliass</td>
        </tr>
        
        <tr>
        <td>Type Présentation</td>
        <td>Conférence</td>
        </tr>
        
        </table>

</div>
</body>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* on rajoute du style a nos tableaux */
table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}

.conteneur {
  padding: 2px 16px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .conteneur {
    flex-direction: column;
  }
}

</style>




</html>
